# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBfmzw8xUyr2IvtKKnPmOQYtZDLQEw8qpM
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-8ee84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-8ee84
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-8ee84.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=618370244371
VITE_FIREBASE_APP_ID=1:618370244371:web:86438f25fdabb81d2f04e6
VITE_FIREBASE_MEASUREMENT_ID=G-HTR6YBZBLC

# Gemini API configuration
VITE_GEMINI_API_KEY=AIzaSyDmmg-S4o1w31MwD-B50f238u3ssG0l8w0